<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav border</title>
    <style>
        nav{
            background-color: cornflowerblue;
            padding: 20px;
            width: 100vw;
        }
        nav a {
            margin-left: 2rem;
            color: white;
        }
        a:hover {
            color: rgb(66, 50, 50);
        }
        #home{
            border: 2px solid black;
            padding: 0.3em;
        }
        #about{
            border: 2px dotted white;
            padding: 0.3em;
        }
        #Contact{
            border: 2px double red;
            padding: 0.3em;
        }
        #Blog{
            border: 2px dashed black;
            padding: 0.3em;
        }
        #Login{
            border: 2px groove yellow;
            padding: 0.3em;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" id="home">Home</a>
        <a href="#" id="about">About Us</a>
        <a href="#" id="Contact">Contact</a>
        <a href="#" id="Blog">Blog</a>
        <a href="#" id="Login">Login</a>
    </nav>
</body>

</html>